# --- Chaves e Senhas do Supabase ---
# Use senhas fortes e aleatórias aqui
POSTGRES_PASSWORD=sua_senha_forte_aqui
JWT_SECRET=seu_jwt_secret_super_seguro_aqui

# --- Chaves de API Públicas (podem ser partilhadas) ---


# Copie esta chave para o seu VITE_SUPABASE_ANON_KEY no .env da aplicação
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.MdtJmjxJM2dLBktgVaxxpSZiJMLnJ2GDAT2F6gCZ8ag