# Supabase
VITE_SUPABASE_URL=https://mqgxxoxquvkgatyvnrfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ3h4b3hxdXZrZ2F0eXZucmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjI0NjUsImV4cCI6MjA3MjQ5ODQ2NX0.T79ANOfJf1ZAukqc4tN-1yey7wudscQPe-538s1XK2A

# Evolution API
VITE_EVOLUTION_API_URL=https://api.ledcloud.com.br
VITE_EVOLUTION_API_KEY=6f7de1f426aa5b7b9e5a43535e329bed

# Credenciais para o primeiro administrador (usar no registo manual)
DEFAULT_ADMIN_EMAIL=admin@exemplo.com
DEFAULT_ADMIN_PASSWORD=uma_senha_muito_forte

VITE_WHATSAPP_BACKEND_URL=http://localhost:3001